QuizManager/QuizManager/MainWindow.xaml

<Window x:Class="QuizManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="673" Width="992">
    <Grid Margin="0,0,0,4">

        <GroupBox Header="GroupBox" Margin="31,34,654,393"/>

        <GroupBox Header="Courses" Margin="20,17,630,22">
            <Grid Height="549" Margin="10,0,-2,0">
                <Label Content="ID" HorizontalAlignment="Left" Margin="10,15,0,506" RenderTransformOrigin="0.024,-1.816" Width="26">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox TextWrapping="Wrap" Text="" Height="20" Margin="86,22,42,507"/>
                <TextBox TextWrapping="Wrap" Text="" Height="20" Margin="86,60,42,469"/>
                <TextBox TextWrapping="Wrap" Text="" Height="20" Margin="86,96,42,433"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,55,0,466" Width="53"/>
                <Label Content="Moments" HorizontalAlignment="Left" Margin="8,94,0,425" Width="62"/>
                <Label Content="warning" HorizontalAlignment="Left" Margin="114,126,0,396" Width="54" RenderTransformOrigin="0.474,1.404"/>
                <Button x:Name="addCourseBtn" Content="Add Course" HorizontalAlignment="Left" Margin="72,163,0,0" VerticalAlignment="Top" Width="148"/>
                <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="8,220,169,85">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="159,219,18,86">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="deleteCourseBtn" Content="Delete Course" HorizontalAlignment="Left" Margin="11,480,0,0" VerticalAlignment="Top" Width="139"/>
                <CheckBox Content="Link Mode" HorizontalAlignment="Left" Margin="229,484,0,0" VerticalAlignment="Top"/>
                <Button x:Name="linkItemToCat" Content="Link item top to a Cat or Cat-Sub category" HorizontalAlignment="Left" Margin="11,512,0,0" VerticalAlignment="Top" Width="288" Height="24"/>

            </Grid>

        </GroupBox>

        <TabControl Margin="362,23,298,346">
            <TabItem Header="Show All Categories">
                <Grid Background="#FFE5E5E5">

                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>


                </Grid>

            </TabItem>
            <TabItem Header="Show for subcategory">
                <Grid Background="#FFE5E5E5">
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=8}" RenderTransformOrigin="0.5,0.5">


                        <ListBoxItem>ListBox Item #1</ListBoxItem>
                        <ListBoxItem>ListBox Item #2</ListBoxItem>
                        <ListBoxItem>ListBox Item #3</ListBoxItem>

                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Add new" HorizontalAlignment="Left" Margin="371,320,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="530,320,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Update text" HorizontalAlignment="Left" Margin="444,320,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="610,320,0,0" VerticalAlignment="Top" Width="59"/>

        <TextBox HorizontalAlignment="Left" Margin="371,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="318" Height="271"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="710,67,25,72"/>
        <Button Content="Clear Text" HorizontalAlignment="Left" Margin="703,600,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.794,0.652"/>
        <Label Content="Copied texts" HorizontalAlignment="Left" Margin="718,36,0,0" VerticalAlignment="Top"/>
        <Button Content="Above content to clipboard" HorizontalAlignment="Left" Margin="806,595,0,0" VerticalAlignment="Top" Width="161" Height="29"/>
    </Grid>
</Window>
