MultiMediaPlayer/MultiMediaPlayer/Views/DirectoryStructureView.xaml

<UserControl x:Class="MultiMediaPlayer.Views.DirectoryStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMediaPlayer.Views"
             xmlns:multiMediaPlayer="clr-namespace:MultiMediaPlayer" xmlns:viewmodels="clr-namespace:MultiMediaPlayer.ViewModels"
             xmlns:viewUtils="clr-namespace:MultiMediaPlayer.ViewUtils"
             d:DataContext="{d:DesignInstance Type=viewmodels:DirectoryStructureViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="FolderView" Margin="10,28,468,46" ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" 
                               Source="{Binding ImageName,
                                        Converter={x:Static viewUtils:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" />
                    </StackPanel>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
