MultiMediaPlayer/MultiMediaPlayer/MainWindow.xaml

<Window x:Class="MultiMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMediaPlayer" xmlns:viewmodels="clr-namespace:MultiMediaPlayer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DirectoryStructureViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        MaxHeight="800" MaxWidth="1200"
        MinHeight="800" MinWidth="1200"
        xmlns:views="clr-namespace:MultiMediaPlayer.Views">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition  Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height=" 20"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Menu DockPanel.Dock="Top" Height="23">
                <MenuItem Header="_File" Height="20" Width="35" IsEnabled=" False">
                    <MenuItem Header="_Open File"/>
                    <Separator />
                    <MenuItem Header="_Save" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Settings" Height="20" Width="55">
                    <MenuItem Header="_Open File type settings"  Command="{Binding OpenOptionsButton}"  />
                    <MenuItem Header="_Load Logo" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="_Help" IsEnabled=" False">
                </MenuItem>
            </Menu>
        </DockPanel>


        <views:DirectoryStructureView Grid.Column="3" Grid.Row="5" x:Name="TreeView" Margin="26,18,112,0" />

        <DataGrid AutoGenerateColumns="False"  Grid.Column="3" Grid.Row="5" Margin="378,532,87,14" x:Name="Grid"  ItemsSource="{Binding PlayList}"  CanUserAddRows="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" IsReadOnly="True" Binding="{Binding Path=FileName}" Width="160"></DataGridTextColumn>
                <DataGridTextColumn Header="FullPath" IsReadOnly="True"  Binding="{Binding Path=FullPath}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Path=FileName}" Width="100"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Description" IsReadOnly="True"  Binding="{Binding Path=FileName}" Width="130"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Up" Command="{Binding MoveUpCommand}"  Grid.Column="4" HorizontalAlignment="Left" Margin="124,540,0,0" Grid.Row="5" VerticalAlignment="Top" Width="53"/>
        <Button Content="Down"  Command="{Binding MoveDownCommand}" Grid.Column="4" HorizontalAlignment="Left" Margin="124,573,0,0" Grid.Row="5" VerticalAlignment="Top" Width="53"/>
        <Button Content="Add" Command="{Binding AddButtonCommand}" Grid.Column="4" HorizontalAlignment="Left" Margin="124,605,0,0" Grid.Row="5" VerticalAlignment="Top" Width="53"/>
        <Button Content="Remove" Command="{Binding DeleteButtonCommand}" Grid.Column="4" HorizontalAlignment="Left" Margin="124,636,0,0" Grid.Row="5" VerticalAlignment="Top" Width="53"/>

        <!--<StackPanel Grid.Column="3"
                    HorizontalAlignment="Left" Height="372" Margin="341,44,0,0" Grid.Row="5" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="2">-->
        <ListView x:Name="TvBox" HorizontalAlignment="Left" Margin="378,50,0,310" Grid.Row="5" Width="698" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding PlayList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding LoadedImage}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" Height="100" />
                        <TextBlock Text="{Binding FileName}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--</StackPanel>-->
        <Button x:Name="Play" Content="Play"  Command="{Binding PlayButtonCommand}" Grid.Column="3" HorizontalAlignment="Left" Margin="775,493,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Button Content="Pause" Grid.Column="3"  Command="{Binding PauseButtonCommand}" HorizontalAlignment="Left" Margin="815,493,0,0" Grid.Row="5" VerticalAlignment="Top"/>
    </Grid>
</Window>
